* {
    padding: 0;
    margin: 0;
}

body {
    background-image: url(background10.png);
    background-repeat: no-repeat;
}

.container {
    display: flex;
    flex-direction: row;
    width: 88vw;
    height: 67vh;
    border: 1px solid black;
    padding-top: 5px;
    text-align: center;
    
}

.card1 {
    width: 370px;
    height: 410px;
    border: 1px solid black;
    border-radius: 18px;
    margin: 10px;
}

.card2 {
    width: 370px;
    height: 410px;
    border: 1px solid black;
    border-radius: 18px;
    margin: 10px;
}

.card3 {
    width: 370px;
    height: 410px;
    border: 1px solid black;
    border-radius: 18px;
    margin: 10px;
}

.card4 {
    width: 370px;
    height: 410px;
    border: 1px solid black;
    border-radius: 18px; 
    margin: 10px;
}

h6 {
    padding: 5px;
}

h2 {
    font-family: 'Times New Roman', Times, serif;
}
img {
    border-radius: 50%;
    width: 180px;
    height: 180px;
}

p {
    font-family: ;
    color: gray;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
}